#loader
	position: fixed
	width: 100px
	height: 100px
	top: 50%
	left: 50%
	-webkit-transform: translateX(-50px) translateY(-50px) 
	-moz-transform: translateX(-50px) translateY(-50px) 
	-ms-transform: translateX(-50px) translateY(-50px) 
	-o-transform: translateX(-50px) translateY(-50px) 
	transform: translateX(-50px) translateY(-50px) 
	z-index: 500
#preloader
	position: fixed
	width: 100%
	height: 100%
	background: white
	top: 0
	left: 0
	z-index: 400 