li
	list-style-type: none
ul
 	padding-left: 0
 	margin-left: 0
ul, ol
	margin-bottom: 0
span
	display: inline-block
a
	text-decoration: none
a, button, input, select, textarea
	&:focus, &
		outline: none 
